loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/app/node"

loader.log_level = "error"
#loader.log_file = "debug/log.txt"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"

loader.env.DATABASE_URL = "{{ database_url }}"
loader.env.HASH_SALT = "c0be03f4e9c904e66eeb13ed7fad0c7d"
loader.env.BASE_PATH = "{{ base_path }}"
loader.env.ADMIN_PASSWORD = "{{ admin_password }}"

loader.argv_src_file = "file:/app/umami_trusted_argv"

# Node.js requires eventfd2() emulation
sys.insecure__allow_eventfd = true

fs.mounts = [
    { path = "/tmp",                uri = "file:/tmp", type = "tmpfs" },
    { path = "/etc",                uri = "file:/etc" },
    { path = "/usr",                uri = "file:/usr" },
    { path = "/lib",                uri = "file:{{ gramine.runtimedir() }}" },
    { path = "{{ arch_libdir }}",   uri = "file:{{ arch_libdir }}" },
    { path = "/app",                uri = "file:/app" },
]

sgx.debug = false
sgx.nonpie_binary = true
sgx.enclave_size = "2G"
sgx.thread_num = 24

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",

  "file:/app/node",
  "file:/app/.next/standalone/",
  "file:/app/umami_trusted_argv",

  "file:/usr/share/zoneinfo/",

  "file:/etc/ssl/openssl.cnf",
  "file:/etc/nsswitch.conf",
  "file:/etc/host.conf",
  "file:/etc/passwd",
  "file:/etc/os-release",
  "file:/etc/localtime",
]

sgx.allowed_files = [
  "file:/etc/hosts",
  "file:/etc/resolv.conf",
]
