load_module modules/ngx_http_sgx_module.so;

worker_processes 1;

error_log   /dev/stderr info;
daemon      off;

events {
    worker_connections  768;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    geoip_country         /usr/share/GeoIP/GeoIP.dat;
    geoip_proxy           0.0.0.0/0;
    geoip_proxy           ::/0;
    geoip_proxy_recursive on;

    map $http_cf_ipcountry  $country_code{
        default   $http_cf_ipcountry;
        ""        $geoip_country_code;
    }

    server {
        listen 80;
        server_name 127.0.0.1;

        location / {
            proxy_pass http://umami:3000/;

            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $sgx_add_x_forwarded_for;
            proxy_set_header X-Request-Id    $request_id;
            proxy_set_header CF-IPCountry    $country_code;
            proxy_set_header Upgrade         $http_upgrade;
            proxy_set_header Connection      $http_connection;

            proxy_http_version 1.1;
            proxy_pass_request_headers  on;
            proxy_request_buffering off;
            proxy_buffering off;

        }

        access_log /dev/stdout;
    }
}

